.tasks-box {
    grid-row: 1 / 3;
}

.websites-box {
    max-width: 350px;
}

.websites {
    display: grid;
    gap: 15px 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

@media screen and (max-width: 1024px) {
    .websites {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .tasks-box {
        grid-column: 1 / 2;
    }
}